<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Albert Einstein</title>
</head>
<body>
    <div class="container">
        
        <div id="sidebar">
            <img src="https://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/3/13/1394733862375/Albert-Einstein-sticks-hi-001.jpg">
            <h1 style="text-align: center;"">Albert Einstein</h1>
            <div id="sidescroll">
                <h2>About me</h2>
                <p><i>Everybody is a genius. But if you judge a fish by its ability to climb a tree, it will live its whole life believing that it is stupid.</i></p>
                <p style="text-align: right;"><i>- Albert Einstein</i></p>
                <p>
                    Albert Einstein (14 March 1879 - 18 April 1955) was a German-born theoretical physicist, widely held to be one of the greatest and most influential scientists of all time.
                    Best known for developing the theory of relativity, he also made important contributions to quantum mechanics, and was thus a central figure in the revolutionary reshaping of the scientific understanding of nature that modern physics accomplished in the first decades of the twentieth century.
                </p>
                <p>
                    His mass-energy equivalence formula E = mc2, which arises from relativity theory, has been called "the world's most famous equation".
                    He received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect", a pivotal step in the development of quantum theory.
                    His work is also known for its influence on the philosophy of science. In a 1999 poll of 130 leading physicists worldwide by the British journal Physics World, Einstein was ranked the greatest physicist of all time.
                    His intellectual achievements and originality have made the word Einstein broadly synonymous with genius.
                </p>
                <h2>Hobbies</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique recusandae magni neque doloremque ad natus ex et officiis cupiditate, architecto porro, exercitationem asperiores dolorum quis modi sed non, excepturi esse.</p>
            </div>
        </div>

        <div id="blog">
            <h2 style="text-align: center;">Recent blogs</h2>
            <ul>
                <li>Blog one</li>
                <li>Blog two</li>
                <li>Blog three</li>
                <li>Blog four</li>
                <li>Blog five</li>
                <li>Blog six</li>
                <li>Blog seven</li>
                <li>Blog eight</li>
                <li>Blog nine</li>
                <li>Blog ten</li>
            </ul>
        </div>
        
        <div id="papers">
            <h2 style="text-align: center;">Published papers</h2>
            <ul>
                <li><a href="http://sedici.unlp.edu.ar/handle/10915/2785">On the Motion – Required by the Molecular Kinetic Theory of Heat – of Small Particles Suspended in a Stationary Liquid</a></li>
                <li><a href="http://sedici.unlp.edu.ar/handle/10915/2786">On the Electrodynamics of Moving Bodies</a></li>
                <li><a href="https://zenodo.org/record/1424057">Does the Inertia of a Body Depend Upon Its Energy Content?</a></li>
                <li><a href="http://echo.mpiwg-berlin.mpg.de/MPIWG:ZZB2HK6W">The Field Equations of Gravitation</a></li>
                <li><a href="https://ui.adsabs.harvard.edu/abs/1916SPAW.......688E">Approximate integration of the field equations of gravitation</a></li>
                <li><a href="http://echo.mpiwg-berlin.mpg.de/MPIWG:H428RSAN">Cosmological Considerations in the General Theory of Relativity</a></li>
                <li><a href="https://echo.mpiwg-berlin.mpg.de/ECHOdocuView?url=/permanent/echo/einstein/sitzungsberichte/W7ZU8V1E/index.meta">About gravitational waves</a></li>
                <li><a href="https://www.nobelprize.org/nobel_prizes/physics/laureates/1921/einstein-lecture.html">Fundamental Ideas and Problems of the Theory of Relativity</a></li>
            </ul>
        </div>

        <div id="image">
            <h2 style="text-align: center;">Image collection</h2>
            <div id="imagescroll">
                <img src="images/einstein1.jpg">
                <img src="images/einstein2.jpg">
                <img src="images/einstein3.jpg">
                <img src="images/einstein4.jpg">
                <img src="images/einstein5.jpg">
                <img src="images/einstein6.jpg">
            </div>
        </div>

    </div>
</body>
</html>